.projects {
  padding: 50px;
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ffd7a2;
}

.projectList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projectCardLink {
  color: inherit;
  width: calc(33% - 40px);
  margin: 20px;
  transition: transform 0.3s;
}

.projectCardLink a {
  text-decoration: none;
}

.projectCardLink:hover {
  transform: scale(1.05); /* Zoom léger au survol */
}

.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 2px solid #d2b48c;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition:
    box-shadow 0.3s ease-in-out,
    transform 0.3s ease-in-out,
    border 0.3s ease-in-out;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  height: 500px; /* Hauteur uniforme pour toutes les cards */
}

.projectCard:hover {
  box-shadow: 1px 1px 26px 11px #d2b48c;
  transform: translateY(-5px);
}

.projectImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: top;
  transition: transform 0.5s ease;
  align-self: flex-start;
}

.projectCard:hover .projectImage {
  transform: scale(1.1); /* Zoom de l'image au survol */
}

.projectContent {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projectTitle {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.projectDescription {
  color: #555;
  margin-bottom: 15px;
  flex-grow: 1;
}

.projectButtonContainer {
  position: relative;
  display: flex; /* Centrer le bouton */
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.projectButton {
  padding: 10px 30px;
  background-color: #b07557;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
}

.projectButton:hover {
  background-color: #8d5e46; /* Couleur plus sombre au survol */
  transform: translateY(-2px); /* Légère élévation au survol */
}

.projectButtonContainer:hover .projectButton {
  animation: focus-in-expand 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}

/* === Full-Width Project (JobGestion) === */
.fullWidth {
  width: 100%;
  margin: 20px 0;
}

.fullWidth .projectCard {
  height: 1000px; /* Même hauteur que les autres cards en mobile */
}

.fullWidth .sliderImage {
  width: 100%;
  height: 700px; /* Taille spécifique des images dans le slider */
  object-fit: cover;
  object-position: top;
}

/* Texte uniquement pour desktop */
.desktopOnly {
  display: block; /* Visible par défaut */
}

/* Texte uniquement pour mobile */
.mobileOnly {
  display: none; /* Masqué par défaut */
}

@media (max-width: 768px) {
  .projectList {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .projectCardLink {
    width: 90%;
    margin: 10px 0;
  }

  .projectCard {
    height: 300px;
  }

  .projectImage {
    height: 150px;
  }

  .projectContent {
    padding: 10px;
  }

  .projectTitle {
    font-size: 1.2em;
  }

  .projectDescription {
    font-size: 0.9em;
  }

  .projectButton {
    padding: 8px 20px;
    font-size: 0.9rem;
  }

  .projectButtonContainer {
    margin-top: 0px;
  }

  .desktopOnly {
    display: none;
  }

  .mobileOnly {
    display: block; /* Visible uniquement en mobile */
  }

  .projectButton {
    padding: 8px 20px;
  }

  /* Card spécifique pour JobGestion */
  .fullWidth .projectCard {
    height: 300px;
  }

  .fullWidth .sliderImage {
    height: 120px;
  }

  .fullWidth .projectContent {
    padding: 10px;
  }

  .fullWidth .projectTitle {
    font-size: 1.1em;
  }

  .fullWidth .projectDescription {
    font-size: 0.9em;
  }
}
